<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/simple_item_tittle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="阅读器"
        android:textSize="14sp" />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black" />

</LinearLayout>
